# Django settings
DEBUG=1
SECRET_KEY='django-insecure-l0x0v@n9h9%(@ps!we&bcl#^*it_d$8oyxv0=u*i$q*tsubyg$'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1] host.docker.internal kubernetes.docker.internal'
DJANGO_SETTINGS_MODULE=product_selection_backend.settings

# PostgreSQL
SQL_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='product_selection_backend_database'
POSTGRES_USER='product_selection_backend_admin'
POSTGRES_PASSWORD='product_selection_backend_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

ENV_NAME='development'
HOST='http://localhost:8000'

FRONTEND_URL='http://localhost:5173'